spring.application.name=sportslink
spring.datasource.url=jdbc:postgresql://localhost:5432/sportslink_test
spring.datasource.username=sportslink
spring.datasource.password=sportslink
# create-drop for drop all data in new mvn spring-boot:run and update for persistance
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# MinIO Configuration
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=sportslink-images
